<!DOCTYPE html>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
	<meta charset="UTF-8">
	<title>Title</title>

	<link rel="stylesheet" href="base.css"/>
	<link rel="stylesheet" href="edit-me.css"/>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Iliev, Vladislav</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:Order msdt:dt="string">312800.000000000</mso:Order>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:SharedWithUsers msdt:dt="string"></mso:SharedWithUsers>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Iliev, Vladislav</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ContentTypeId msdt:dt="string">0x010100422C4999BB08054DA23B5FA21D17BAA2</mso:ContentTypeId>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>


<div id="editor">
	<img src="./assets/editor.png" id="editor-buttons"/>

	<div id="editor-text-container">
		<img src="./assets/css-logo.jpg" id="logo"/>

		<p id="paragraph1">
			Lorem ipsum dolor sit <span class="bold italics"> amet, consectetur adipiscing elit. Morbi porttitor metus vitae dolor dignissim,</span>
			vehicula porta magna dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames
			ac turpis egestas. <span id="text-div">I break the paragraph on 2.</span> Donec efficitur condimentum pretium. Phasellus metus erat, sodales vitae tincidunt quis,
			ullamcorper non nisl. Pellentesque blandit eget nisi sodales tempus. Pellentesque malesuada eu diam vitae
			ultrices. Suspendisse ultricies sollicitudin nibh, at <span class="strike-out italics">tincidunt turpis elementum ut. Maecenas tempor iaculis maximus.</span>
			Maecenas pharetra dui
			mollis orci suscipit posuere ac ac metus. Mauris iaculis arcu non felis congue ultricies. Vestibulum semper
			vitae justo non gravida. Pellentesque leo nisl, sollicitudin et maximus et, lacinia tristique nisl.
		</p>

		<img src="assets/keep-calm-and-please-remove-me.png" id="logo3">

		<p id="paragraph2">
			Praesent nisi felis, maximus ut quam vel, consequat aliquam nibh. Nunc ipsum diam, blandit vitae velit
			efficitur, facilisis imperdiet est. Suspendisse suscipit convallis tortor ac sodales. Lorem ipsum dolor sit
			amet, consectetur adipiscing elit. Phasellus laoreet, arcu nec maximus sodales, nisl purus tempor velit, at
			hendrerit velit dolor vitae tellus. Sed ultricies sagittis cursus. Sed volutpat massa urna, eget mattis
			risus bibendum vel. Fusce condimentum posuere mauris, sed commodo orci sagittis at. Phasellus quis dignissim
			ligula. Donec id turpis lorem. <span class="strike-out">Suspendisse metus nisl</span>, molestie nec mi
			malesuada, porttitor molestie odio.
			Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus ligula
			sit amet ultrices finibus. Quisque lacinia ultricies vehicula.
		</p>
		<p id="paragraph3">
			<span class="strike-out">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci varius natoque penatibus et magnis dis
			parturient montes, nascetur ridiculus mus. Praesent quis dui iaculis, convallis felis a, ultricies quam.
			Suspendisse consequat, lacus vitae aliquam efficitur, purus orci pellentesque massa, eu gravida sem dolor
			sollicitudin elit. Maecenas egestas efficitur metus, vitae suscipit dui sagittis in. Pellentesque eget eros
			quis eros condimentum feugiat. Phasellus tempus orci id massa accumsan rhoncus. Sed eu libero imperdiet,
			vehicula eros at, maximus elit. Integer id sem eget risus dignissim sollicitudin non sed quam. Proin sit
			amet quam eu dolor hendrerit maximus et vitae nisi. Praesent sed cursus mi. Cras lacinia euismod lectus, at
				mollis magna auctor id. Cras a bibendum purus.</span>
		</p>
		<p id="paragraph4">
			<span class="uppercase bold"> Donec aliquet sem sagittis nisl feugiat, ut vulputate enim dapibus. Fusce ultrices, velit luctus tempus
			finibus, erat nisl sagittis risus, quis facilisis odio libero sed tellus. Nam tempus vehicula urna, a
			aliquam elit placerat ut. Aenean ac nunc in massa mattis molestie vitae laoreet ante. Aliquam efficitur
			sodales mi, eget accumsan nunc molestie vel. Curabitur porttitor aliquet libero. Sed arcu orci, lobortis
			condimentum accumsan laoreet, condimentum eu risus. Suspendisse volutpat luctus arcu, at lobortis massa
			tincidunt sit amet.</span>
		</p>

		<img src="./assets/css-is-awesome.png" id="logo2"/>

		<p id="paragraph5">
			Quisque et mauris risus. In libero elit, egestas ac arcu at, lobortis molestie diam. Integer ornare turpis
			tellus, eu ultricies elit tristique ac. Quisque libero dui, convallis sit amet dignissim et, mattis in sem.
			Aenean euismod accumsan molestie. Vestibulum maximus lectus viverra nisl ultrices, a aliquet nisl efficitur.
			Aenean non finibus lectus. Pellentesque vel ultricies tortor. <span class="underline">Donec efficitur volutpat nisl sed tempor.</span>
		</p>
		<p id="paragraph6">
			Pellentesque tristique, massa eget blandit tincidunt, urna nunc ultrices ante, sit amet congue leo nisl sit
			amet velit. Sed porta ultricies sagittis. <span class="underline"> Etiam a molestie massa. Donec sit amet dolor pellentesque,
			ultricies purus at, imperdiet felis. Duis sodales efficitur fermentum. Praesent eros eros, mattis nec
			suscipit vitae, sodales quis turpis. Donec in lorem eu libero laoreet aliquet eu eget metus. Cras volutpat
			lorem nec purus vulputate facilisis vel ac massa. In non venenatis erat, et sagittis sem.</span>
		</p>
		<p id="paragraph7">
			Maecenas fermentum elit sit amet purus elementum, tincidunt convallis mi auctor. Cras non lectus non ligula
			posuere bibendum. Fusce feugiat, justo ac ultricies egestas, est massa mattis est, a porttitor lorem eros at
			lorem. Nunc nulla <span class="bold"> arcu, maximus in mi pellentesque, finibus varius ipsum. Vestibulum feugiat magna eget
			maximus consequat. Suspendisse a aliquam metus, at viverra augue. Integer felis turpis, viverra eget ligula
			et, tempus accumsan enim. Nullam tempus</span> lectus tortor, aliquet suscipit tortor pellentesque quis.
			Suspendisse sit amet rhoncus dui. Nullam non nunc libero. Ut quis ipsum in nisi lacinia malesuada in nec
			augue. Vestibulum nec quam purus. Phasellus accumsan orci vulputate nunc mattis, ut rutrum libero elementum.
			Donec sit amet lorem posuere, suscipit lectus sit amet, maximus urna. Nulla hendrerit dictum luctus.
		</p>
		<p id="paragraph8">
			Nunc turpis velit, tincidunt quis neque vehicula, molestie tempus urna. Morbi pretium venenatis orci, sed
			egestas leo mattis at. In sit amet nulla quis felis eleifend suscipit. Proin egestas convallis orci vitae
			volutpat. Quisque neque augue, lacinia at mattis at, porttitor sed lorem. Suspendisse maximus rhoncus metus
			vel ullamcorper. Sed sodales, orci eget mattis ornare, lorem justo venenatis leo, non consectetur nunc metus
			ut est. Aenean ornare augue et mauris interdum efficitur. Praesent ut scelerisque erat. Morbi mattis maximus
			tellus sit amet placerat. Cras justo nulla, tempus ac interdum et, faucibus quis nunc. Nullam hendrerit
			purus vitae imperdiet gravida. Donec nec mattis sapien.
		</p>
	</div>
</div>

</body>
</html>